

<!DOCTYPE HTML>
<html>
<head>
<title>India Political Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
        body{
            
            background-color: #007CC7;
            text-decoration: none;
            color: white;
            }
      a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: orange;
  color: white;
}
a.new { background-color: white;
  color: black;
  border: 2px solid green;
  padding: 9px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block
}
a.new:hover, a:active{
  background-color: #007CC7;
  color: white;
}
ul {
    display: inline-block;
    }
div{
    text-align: center;
    }
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  text-decoration: none;
}

</style></head>
<body>
<div>
<ul style="list-style-type:none;">
<li><a href="index.html">Indian Political Map</a></li></ul></div>
</dl>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
<ul style="list-style-type:none;">
<li ><a href="trial.html" title="You can choose any state" target="_blank">Interactive Map</a></li>
</ul>
<ul style="list-style-type:none;">
<li ><a href="trial 3.html" title="Reference Map" target="_blank">Standard Map</a></li>
</ul> </div>  
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<footer>
<a class="new" href="https://instagram.com/_the_tharun?igshid=g2c3qj2lb8fy" title="Instagram Id">Created by Tharun Vemula</a><br>
<br>
<a class="new" href="mailto:tharunvind@gmail.com" title="Gmail Id">e-mail</a><br>

</footer>
 
                                                
</body>
</html>